# rehydration

./: pom.xml
src/main/java/: Account.java  AccountAggregate.java  AccountAggregateFactory.java  AccountBalanceAggregate.java  AccountHolderAggregate.java  Aggregate.java  BalanceChangeEvent.java  Event.java  NameChangeEvent.java
src/main/java/jackson_hydration/: Account.java  Event.java  Hydrate.java  HydrateImpl.java
src/main/java/rehydrate/: AccountBalanceAggregate.java  AccountHolderAggregate.java  Address.java  AggregateBuilder.java  Event.java  Hydration.java  HydrationImpl.java  NewHydrationImpl.java
src/main/java/rehydrate/converters/: AddressFieldSetter.java  DoubleFieldSetter.java  FieldSetter.java  IntegerFieldSetter.java  StringFieldSetter.java
src/test/java/: AccountAggregateAggregateFactoryTest.java  AccountAggregateFactoryTest.java
src/test/java/jackson_hydration/: HydrateTest.java
